PORT=3000
secure="secretkey"
hostname="localhost"
username="root"
password=""
databasename="webproject"
Service="gmail"
Host= "smtp.gmail.com"
Port= "464"
Secure="True"
mail_user="esprego.coffee@gmail.com"
mail_pass= "kaigtpekirlqpspm"